name: "main"
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"basic\"\n"
  "  component: \"/example/basic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"node\"\n"
  "  component: \"/example/node.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"direction\"\n"
  "  component: \"/example/direction.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "entry"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"entry\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mouse"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouse\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
