name: "main"
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"tower\"\n"
  "  component: \"/example/tower.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"node\"\n"
  "  component: \"/example/node.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"direction\"\n"
  "  component: \"/example/direction.factory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "mouse"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"mouse\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"pathfinder\"\n"
  "  component: \"/example/pathfinder.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"td2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/demo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 720.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 703.0
    y: 483.0
  }
}
