local path_cache
local distance_cache

local path_cache_text = ""
local path_distance_cache_text = ""

function init(self)
	path_cache = gui.get_node("path_cache")
	distance_cache = gui.get_node("distance_cache")
end

function update(self, dt)
	local cache_result = pathfinder.get_cache_stats()

	path_cache_text = string.format(
		"Path Cache: Capacity=%u | Hit Rate=%u | Entries=%u ",
		cache_result.path_cache.max_capacity,
		cache_result.path_cache.hit_rate,
		cache_result.path_cache.current_entries
	)

	path_distance_cache_text = string.format(
		"Distance Cache: Current Size=%u | Hit Count=%u| Hit Rate=%u  | Miss Count=%u ",
		cache_result.distance_cache.current_size,
		cache_result.distance_cache.hit_count,
		cache_result.distance_cache.hit_rate,
		cache_result.distance_cache.miss_count
	)

	gui.set_text(path_cache, path_cache_text)
	gui.set_text(distance_cache, path_distance_cache_text)
end
